<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#9829; Munyi Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/photo-mushroom-gnome.jpg" width="60%" height="60%"></td>
      <td>
        <h1>Munyi Manó Web Page</h1>
        <p><em>Gomba Manó <stron><a href="https://www.amazon.com/Outus-Dwarfs-Cotton-Slouchy-Beanies/dp/B07VXH85KD/ref=sr_1_3?dchild=1&keywords=dwarfs+hats&qid=1611345776&sr=8-3">Sapkásak</a></stron> </em></p>
        <p>A Manók <stron>Tanulnak es Szeretik egymást</stron> Bizony</p>
      </td>
    </tr>
  </table>
  <!-- <img src="http://st.depositphotos.com/1007989/4620/i/450/depositphotos_46208951-stock-photo-mushroom-gnome.jpg" width="460" height="345"> -->
  <hr />
  Schools
  <ul>
    <li>Gabor Denes</li>
    <li>Kaluzar Gabor</li>
    <li>Budavari</li>
  </ul>
  <hr />
  <h3>Work Experince</h3>
  <table>
    <thead>
      <tr>
        <td>Date</td>
        <td>Work</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2008</td>
        <td>Satyam</td>
      </tr>
      <tr>
        <td>2008-2014</td>
        <td>Cogi </td>
      </tr>
      <tr>
        <td>2014-</td>
        <td>Citi </td>
      </tr>
    <tfoot>
    </tfoot>
    </tbody>
  </table>
  <br />
  <h3>Skills</h3>
  <table >
  <tr>
  <td>
  <table>
      <tr>
        <td>JAVA</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python </td>
        <td>⭐</td>
      </tr>
    </table>
  </td>
    <td>
      <table>
          <tr>
            <td>Ab Initio</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML/CSS </td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr />
  <a href="contact.html">Conntact</a>
  <a href="myhobbies.html">Hobbies</a></h3>
</body>

</html>
